spring.application.name=PhotoConnect

spring.datasource.url=jdbc:mysql://localhost:3306/PhotoConnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwerty@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=xoU9LUg1Z13euOqlaNJLnwYEDYFgO1O6
jwt.expiration=86400000

# Mail Configuration (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kaarthiraghav@gmail.com
spring.mail.password=klxe uczd ekun nqde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
