spring.application.name=PhotoConnect

spring.datasource.url=jdbc:mysql://localhost:3306/PhotoConnect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Qwerty@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=ChangeThisSecretKeyToAStrongRandomStringOfAtLeast32Chars
jwt.expiration=86400000
